{
  "name": "ext_bowling_challenge",
  "version": "1.0.0",
  "description": "Bowling Challenge =================",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.11",
    "jest": "^29.7.0",
    "prompt-sync": "^4.2.0"
  }
}
